# Server
PORT=3000
MONGO_URI=mongodb+srv://pandeykn_db_user:Hr1nzVeJJicBguxd@cluster0.dumhvxa.mongodb.net/

# JWT
JWT_SECRET=your-super-secret-jwt-key

# Google OAuth 2.0
GOOGLE_CLIENT_ID=53177726209-autn5ubk2hrncocsnd6ggejgmvja56l1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=   http://localhost:3000/api/v1/auth/google/callback

# Frontend URL (where to redirect after successful OAuth)
FRONTEND_URL=http://localhost:5173

# Finternet Payment Gateway
FINTERNET_API_KEY=sk_hackathon_d385b4aab39268223594df48afec19ed
FINTERNET_API_URL=https://api.fmm.finternetlab.io
# FINTERNET_WEBHOOK_SECRET=your-webhook-secret